# CarpulApi

./: CarpoolApi.sln  README.md
CarpoolApi/: CarpoolApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarpoolApi.Common/: CarpoolApi.Common.csproj
CarpoolApi.Common/Logger/: CustomLogger.cs  ICustomLogger.cs  LogLevel.cs
CarpoolApi.Domain/Aggregates/: CarpoolAggregate.cs  UserAggregate.cs
CarpoolApi.Domain/Models/: Address.cs  Campus.cs  CampusType.cs  CampusTypeCampus.cs  Car.cs  Carpool.cs  Certificate.cs  Email.cs  IncentiveType.cs  Organization.cs  OrganizationCampus.cs  PhoneNumber.cs  Request.cs  User.cs  UserCar.cs  UserEmail.cs  UserPhone.cs  UserType.cs
CarpoolApi.Domain/Repositories/: IAddressDetails.cs  ICampusDetails.cs  ICarpoolDetails.cs  IUserDetails.cs
CarpoolApi.Domain/SQL/: HydrateRealData.sql  view_AllCarpools.sql  view_AllRequests.sql
CarpoolApi.Infastructure/: CarpoolApi.Infrastructure.csproj
CarpoolApi.Infastructure/Migrations/: 20190601170850_reseedData.Designer.cs  20190601170850_reseedData.cs  DatabaseContextModelSnapshot.cs
CarpoolApi.Infastructure/SQLRepositories/: AddressDetails.cs  CampusDetails.cs  CarpoolDetails.cs  DatabaseContext.cs  UserDetails.cs
CarpoolApi.Services/: CarpoolApi.Service.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx
CarpoolApi.Services/DataTransferObjects/: AddressDto.cs  CarDto.cs  CarpoolCreationRequestDto.cs  CarpoolDto.cs  ProfileDto.cs  RequestDto.cs  UserDto.cs
CarpoolApi.Services/Enums/: Enums.cs
CarpoolApi.Services/Services/: CarpoolService.cs  ICarpoolService.cs  IUserService.cs  UserService.cs
CarpoolApi/Authentication/: AuthenticationRequest.cs  IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  TokenManagement.cs  UserManagementService.cs
CarpoolApi/Controllers/: AuthController.cs  CarpoolController.cs  HeartbeatController.cs  UsersController.cs
CarpoolApi/Hashing/: HashingService.cs  IHashingService.cs
CarpoolApi/Logger/: CustomExceptionHandler.cs  CustomTracingFilter.cs
CarpoolApi/Properties/: launchSettings.json
UnitTests/: CarpoolServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
UnitTests/Mocks/: MockLogger.cs
UnitTests/Postman/: CarpoolApi_collection.json  Env_Local.json
